    AFT
    в”‚   index.html
    в”‚   Links.txt
    в”‚   README.md
    в”‚   Tree.txt
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_FULL_ENTERPRISE_SITE
    в”‚   в”‚   index.html
    в”‚   в”‚   README.md
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђi18n
    в”‚   в”‚       ar.json
    в”‚   в”‚       en.json
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђjs
    в”‚   в”‚       i18n.js
    в”‚   в”‚       main.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђpartials
    в”‚   в”‚       footer.html
    в”‚   в”‚       header.html
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”ЂStyles
    в”‚           main.css
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_FULL_ENTERPRISE_SITE_V2_DARK_LIGHT
    в”‚   в”‚   index.html
    в”‚   в”‚   README.md
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђi18n
    в”‚   в”‚       ar.json
    в”‚   в”‚       en.json
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђjs
    в”‚   в”‚       i18n.js
    в”‚   в”‚       main.js
    в”‚   в”‚       theme.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђpartials
    в”‚   в”‚       footer.html
    в”‚   в”‚       header.html
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”ЂStyles
    в”‚           main.css
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_GitHub_Ready
    в”‚   в”‚   index.html
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђassets
    в”‚       в””в”Ђв”Ђв”Ђcss
    в”‚               styles.css
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_SITE
    в”‚   в”‚   index.html
    в”‚   в”‚   script.js
    в”‚   в”‚   style.css
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђimg
    в”‚           pcb.jpg
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_ULTIMATE_WEBSITE_FULL_SYSTEM
    в”‚   в”‚   index.html
    в”‚   в”‚   README.md
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђassets
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђimg
    в”‚   в”‚   в”‚       logo.webp
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђв”Ђsvg
    в”‚   в”‚           logo.svg
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђdashboard
    в”‚   в”‚       index.html
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђi18n
    в”‚   в”‚       ar.json
    в”‚   в”‚       en.json
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђjs
    в”‚   в”‚       lang.js
    в”‚   в”‚       main.js
    в”‚   в”‚       theme.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђpartials
    в”‚   в”‚       footer.html
    в”‚   в”‚       header.html
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”ЂStyles
    в”‚           main.css
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_website_PRO_v2
    в”‚   в”‚   index.html
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђassets
    в”‚       в””в”Ђв”Ђв”Ђcss
    в”‚               styles.css
    в”‚
    в”њв”Ђв”Ђв”ЂAFT_website_ready
    в”‚   в”‚   index.html
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђassets
    в”‚       в””в”Ђв”Ђв”Ђcss
    в”‚               styles.css
    в”‚
    в”њв”Ђв”Ђв”Ђbackground_Images
    в”‚       0bg.png
    в”‚       10bg.png
    в”‚       11bg.png
    в”‚       12bg.png
    в”‚       1bg.png
    в”‚       2bg.png
    в”‚       3bg.png
    в”‚       4bg.png
    в”‚       5bg.png
    в”‚       6bg.png
    в”‚       7bg.png
    в”‚       8bg.png
    в”‚       9bg.png
    в”‚       bg.png
    в”‚       bg.svg
    в”‚       bg.webp
    в”‚
    в”њв”Ђв”Ђв”Ђbasics
    в”‚       About_Us.html
    в”‚       article.html
    в”‚       aside.html
    в”‚       details.html
    в”‚       footer.html
    в”‚       header.html
    в”‚       nav.html
    в”‚       section.html
    в”‚       services.html
    в”‚       sider.html
    в”‚       summary.html
    в”‚
    в”њв”Ђв”Ђв”ЂControls
    в”‚       Control.js
    в”‚
    в”њв”Ђв”Ђв”ЂLanguages
    в”‚       ar.json
    в”‚       en.json
    в”‚       es.json
    в”‚       fr.json
    в”‚       ru.json
    в”‚       Translator.js
    в”‚
    в”њв”Ђв”Ђв”ЂLogo
    в”‚       0AFT.png
    в”‚       1AFT.png
    в”‚       2AFT.png
    в”‚       3AFT.png
    в”‚       4AFT.png
    в”‚       5AFT.png
    в”‚       6AFT.png
    в”‚       AFT.png
    в”‚       AFT.svg
    в”‚       AFT.webp
    в”‚
    в”њв”Ђв”Ђв”Ђpicture
    в”‚       Git-Hub-Logo.png
    в”‚       Git-Hub-Logo.svg
    в”‚       Git-Hub-Logo.webp
    в”‚
    в””в”Ђв”Ђв”ЂStyles
            Style.css
